http {
  server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
      return 301 https://$host$request_uri;
    }

    # Rest of the configuration remains the same
    location / {
      proxy_pass http://client-frontend:3000;
      # ...
    }
    location /admin/ {
      proxy_pass http://admin-frontend:3000/;
      # ...
    }
    location /api/ {
      proxy_pass http://backend:3001/;
      # ...
    }
    location /uploads/ {
      proxy_pass http://backend:3001/uploads/;
      # ...
    }
  }
}